# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=Reddit Clone
app.description=${spring.application.name} is a clone of the popular social media platform Reddit.

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port
server.port=8080

# When to include the "trace" attribute
server.error.include-stacktrace=never

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/data/mysql/migrations

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone?useSSL=false&allowPublicKeyRetrieval=true

# Login username of the database
spring.datasource.username=reddit_clone
# Login password of the database
spring.datasource.password=reddit_clone

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Print the queries
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------------------------------------------------------------------------------------
# MAIL PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# https://mailtrap.io/ provides a free smtp

# SMTP server host. For instance, `smtp.example.com`.
# IMPORTANT : Don't delete this property even though the propert value is set programatically in the EmailServiceImpl class. This is the workaround for the below error
# Field javaMailSender in io.github.roopan.rc.email.EmailServiceImpl required a bean of type 'org.springframework.mail.javamail.JavaMailSender' that could not be found.
spring.mail.host=

mail.body=Thank you for signing up to Reddit clone. The below account activation link is valid for the next 10 minutes, please click on the below url to activate your account :  http://localhost:${server.port}/api/v1/auth/verification/

# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# LOGGING
logging.file.name=./logs/${spring.application.name}.log

#options - off, console
spring.main.banner-mode=console

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# build properties from maven
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.version= @project.version@
info.build.packaging= @project.packaging@
info.build.name= @project.name@
info.build.description= @project.description@ 

 # environment variables
info.env.java.vendor= ${java.specification.vendor}
info.env.java.vm-name= ${java.vm.name}
info.env.java.runtime-version= ${java.runtime.version}

# -------------------------------------------------------------------------------------------------------------
# ACTUATOR PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)

# Whether to enable the info endpoint
management.endpoint.info.enabled=true
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Endpoint IDs that should be excluded or '*' for all
management.endpoints.web.exposure.exclude=metrics

# Mode to use to expose git information.
management.info.git.enabled=true

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.show-details=always

management.info.git.mode=full

# SHUTDOWN ENDPOINT (ShutdownEndpoint)

# Whether to enable the shutdown endpoint.
management.endpoint.shutdown.enabled=true 